acidcam.glsl:Square_Block_Resize:4
acidcam.glsl:Square_Block_Resize_Vertical:6
acidcam.glsl:DiagPixel:4
acidcam.glsl:DiagPixelY:2
acidcam.glsl:DiagPixelY2:6
acidcam.glsl:DiagPixelY3:8
acidcam.glsl:DiagPixelY4:2
acidcam.glsl:DiagSquare:4
acidcam.glsl:DiagSquareLarge:2
acidcam.glsl:DiagonalSquareCollection:2
acidcam.glsl:DiagnoalSquareSize:4
acidcam.glsl:DiagonalSquareSizeOnOff:6
acidcam.glsl:DiagSquare8:8
acidcam.glsl:DiagSquareX:2
acidcam.glsl:DiagInward:2
acidcam.glsl:DiagSquareInward:4
acidcam.glsl:DiagSquareInwardResize:6
acidcam.glsl:DiagSquareInwardResizeXY:8
acidcam.glsl:DiagPixelated:4
acidcam.glsl:VariableRectanglesSimple:2
acidcam.glsl:VariableRectanglesExtra:4
acidcam.glsl:VariableRectanglesSmall:6
acidcam.glsl:VariableRectanglesLarge:4

