
#generic Makefile for Linux

OBJ=$(patsubst %.cpp,%.o,$(wildcard *.cpp))
CFLAGS= -std=c++11 -O2 -I./include -DMIDI_ENABLED -DREACTIVE_ENABLED `pkg-config acidcam opencv4 glfw3 rtmidi rtaudio --cflags` -DNO_SCREEN_GRAB 
LDFLAGS=`pkg-config glfw3 opencv4 acidcam rtmidi rtaudio --libs` -framework Cocoa -framework OpenGL -framework CoreMIDI -framework IOKit

%.o: %.cpp
	$(CXX) $(CFLAGS) $< -c -o $@

acidcamGL: $(OBJ)
	$(CC) glad.c -c -I./include
	$(CXX) -std=c++11 -o acidcamGL.midi $(OBJ) glad.o $(LDFLAGS)

all: example

.PHONY: clean
clean:
	rm -f acidcamGL *.o
install:
	cp acidcamGL /usr/local/bin
